{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#246048",
        "activityBar.background": "#246048",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#341a46",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#246048",
        "statusBar.background": "#163b2c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#246048",
        "statusBarItem.remoteBackground": "#163b2c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#163b2c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#163b2c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#163b2c"
}